app.home=Restaurant vote system
app.login=Login as
app.title=Restaurant voting system

user.title=Users
user.add=Add user
user.edit=Edit user
user.name=Name
user.email=Email
user.password=Password
user.roles=Roles
user.active=Active
user.registered=Registered

menu.name=Menu

dish.name=Dishes
dish.edit=Edit dish
dish.add=Add dish
dish.price=Price
dish.description=Description
dish.registered=Registered

restaurant.title=Restaurants
restaurant.name=Name
restaurant.registered=Registered
restaurant.add=Add restaurant
restaurant.edit=Edit restaurant

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.search=Search
